<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/marginfromotherelement">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            style="@style/EditTextStyle"
            android:id="@+id/edittext_firstnumber"
            android:hint="@string/firstnumber" />
        <EditText
            android:id="@+id/edittext_secondnumber"
            style="@style/EditTextStyle"
            android:hint="@string/secondnumber" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_add"
                android:layout_width="@dimen/buttonwidth"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="ButtonStyle"
                android:text="@string/add"/>
            <Button
                android:id="@+id/button_subtract"
                android:layout_width="@dimen/buttonwidth"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="ButtonStyle"
                android:text="@string/subtract"/>
            <Button
                android:id="@+id/button_multiply"
                android:layout_width="@dimen/buttonwidth"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="ButtonStyle"
                android:text="@string/multiply"/>
            <Button
                android:id="@+id/button_divide"
                android:layout_width="@dimen/buttonwidth"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="ButtonStyle"
                android:text="@string/divide"/>
        </LinearLayout>
        <TextView
            android:id="@+id/textview_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginfromotherelement"
            android:text="@string/result"
            android:gravity="center_horizontal"
            android:textSize="@dimen/textsizenormal"/>
        <Button
            android:id="@+id/button_localization"
            android:layout_weight="0"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginfromotherelement"
            android:gravity="center_horizontal"
            android:textSize="@dimen/textsizenormal"/>
    </LinearLayout>
</RelativeLayout>